# BASE DOMAINS
NEXT_PUBLIC_BASE_URL=

# CLERK VARIABLES
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# NODE CONFIG
CI=
NODE_OPTIONS=

# SUPABASE API CONFIG
SUPABASE_BASE_URL=
SUPABASE_API_KEY=

# API CONTENT MANAGER
CONTENT_API_KEY=

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# NEXT_AUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# GOOGLE CLOUD CONFIG
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
